<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pzv-61-HEQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ceshi View Controller-->
        <scene sceneID="D3t-yM-Zf8">
            <objects>
                <collectionViewController id="Pzv-61-HEQ" customClass="ceshiViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jfW-Wj-kxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="v6g-Pz-wOM" customClass="customLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LNK-Ns-vja">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-4D-JVZ">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <color key="backgroundColor" red="0.95656864080000004" green="1" blue="0.16467988350000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="PCm-4D-JVZ" secondAttribute="trailing" id="TBy-v4-dGl"/>
                                    <constraint firstItem="PCm-4D-JVZ" firstAttribute="leading" secondItem="LNK-Ns-vja" secondAttribute="leadingMargin" id="grE-Wf-WlJ"/>
                                    <constraint firstItem="PCm-4D-JVZ" firstAttribute="top" secondItem="LNK-Ns-vja" secondAttribute="topMargin" id="oZ5-7a-mlv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="PCm-4D-JVZ" secondAttribute="bottom" id="xZd-DK-Fj5"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pzv-61-HEQ" id="kA2-Vx-QVt"/>
                            <outlet property="delegate" destination="Pzv-61-HEQ" id="zca-ow-3TP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTp-bt-WCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="411"/>
        </scene>
    </scenes>
</document>
